<!doctype html>
<html>
	
<head>
	
<meta charset="utf-8">
<title>Global Online Racing</title>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
	
.topnav {
  overflow: hidden;
  background-color: blue;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: blue;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.active {
  background-color: black;
  color: white;
}

.Development {
  background-color: blue;
	font-size: 10px;
	color: white;
	}
	
.breaking {
	background-color: white;
	color: black;
	font-size: 25px;
	}
	
.seasonOneSignUps {
	background-color: lightgrey;
	font-size: 21px;
	color: black;
	}
	
.contact {
	background-color: blue;
	color: white;
	font-size:25px;
	}
	
.about {
	background-color: white;
	color: black;
	text-align: center;
	}
	
</style>
	
</head>

<body>

<div class="topnav">
  <a href="#home" class="active">Global Online Racing</a>
  <div id="myLinks">
    <a href="#breaking">Breaking News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>	
	
<section class="Development" id="devsta">
	<marquee behavior="alternate" direction="right"><h1>This site is still in development. There may be a few issues.</h1></marquee>
</section>
	
<section class="breaking" id="breaking">
	<section class="seasonOneSignUps">
		<b>&nbsp; Season One Sign Ups Are Here!</b>
	<br><f style=font-size:17px>&nbsp;&nbsp; Season One sign ups have been released and are available <a href="https://docs.google.com/forms/d/e/1FAIpQLSf7gBdF4KT_ID9DUHUs9DjY5pi0CoKoRz79U45lHoYFUCJRrw/viewform?usp=sf_link" target="_blank">here.</a></f>
		<hr>
	</section>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</section>

<section class="contact" id="contact"><center>Contact Us:</center>
	<center>
		<a href="mailto:globalonlineracing@gmail.com">
         <img alt="Gmail" src="https://th.bing.com/th/id/Rda5dd6a1ab216056f9917db6b0ec59d8?rik=C3iLTCBNgqoBnQ&riu=http%3a%2f%2fassets.stickpng.com%2fthumbs%2f5847fafdcef1014c0b5e48ce.png&ehk=1qnIcndl3u1W2LPKpu%2fY%2fGSIxBXhJzSY7YFAG%2bVdzcQ%3d&risl=&pid=ImgRaw" width="70">
		</a></center>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</section>
	
<section class="about" id="about">
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</section>
	
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
	
</body>
	
</html>
